MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Viewbox x:Name="ZoomViewbox" Margin="0,0,0,70" Width="790" Height="300">
            <Canvas x:Name="spielfeld" HorizontalAlignment="Left" Height="290" Margin="45,0,50,0" VerticalAlignment="Top" Width="700" MouseWheel="spielfeld_MouseWheel_Zoom"/>
        </Viewbox>
        <Button x:Name="startstop" Content="Start / Stop" HorizontalAlignment="Left" Margin="294,331,0,0" VerticalAlignment="Top" Width="203" Click="start_stop_button" Height="30" FontSize="20" RenderTransformOrigin="0.953,0.889"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="45,331,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="1.655,0.65" Click="Button_Naester_Schritt_Click" Height="30" FontSize="20"/>
        <Button x:Name="btn_random" Content="Random" HorizontalAlignment="Left" Margin="140,331,0,0" VerticalAlignment="Top" Width="132" Click="random_button" Height="30" FontSize="20" RenderTransformOrigin="0.1,0.111"/>
        <Slider x:Name="zoomSlider" HorizontalAlignment="Left" Margin="531,331,0,0" VerticalAlignment="Top" Width="133" ValueChanged="Slider_ValueChanged" Maximum="100" TickFrequency="10" TickPlacement="BottomRight" Height="30" />

    </Grid>
</Window>
